-- phpMyAdmin SQL Dump
-- version 3.5.2.2
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: Jan 14, 2016 at 06:57 AM
-- Server version: 5.5.27-log
-- PHP Version: 5.4.7

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Database: `helpdesk_php`
--

-- --------------------------------------------------------

--
-- Table structure for table `accomplishment`
--

CREATE TABLE IF NOT EXISTS `accomplishment` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `task_id` int(10) unsigned NOT NULL,
  `action_taken` text NOT NULL,
  `recommendation` text NOT NULL,
  `status` varchar(500) NOT NULL,
  `accomplish_time` datetime NOT NULL,
  `database` varchar(45) NOT NULL DEFAULT 'secondary',
  `printed` varchar(45) NOT NULL DEFAULT 'false',
  PRIMARY KEY (`id`),
  KEY `task_id` (`task_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=859 ;

--
-- Dumping data for table `accomplishment`
--


-- --------------------------------------------------------

--
-- Table structure for table `adminofficer`
--

CREATE TABLE IF NOT EXISTS `adminofficer` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `admin` varchar(300) NOT NULL,
  `position` varchar(90) NOT NULL,
  `division_id` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=17 ;

--
-- Dumping data for table `adminofficer`
--


-- --------------------------------------------------------

--
-- Table structure for table `classification`
--

CREATE TABLE IF NOT EXISTS `classification` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `type` varchar(45) NOT NULL,
  `database` varchar(45) NOT NULL DEFAULT 'secondary',
  PRIMARY KEY (`id`),
  FULLTEXT KEY `type` (`type`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 AUTO_INCREMENT=9 ;

--
-- Dumping data for table `classification`
--


-- --------------------------------------------------------

--
-- Table structure for table `computer`
--

CREATE TABLE IF NOT EXISTS `computer` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `unit` varchar(45) NOT NULL,
  `database` varchar(45) NOT NULL DEFAULT 'secondary',
  `sequence` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=8 ;

--
-- Dumping data for table `computer`
--


-- --------------------------------------------------------

--
-- Table structure for table `dispatch_staff`
--

CREATE TABLE IF NOT EXISTS `dispatch_staff` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `staffer` varchar(150) NOT NULL,
  `database` varchar(45) NOT NULL DEFAULT 'primary',
  `position` varchar(300) NOT NULL DEFAULT 'Support Staff/AFC Center/Computer Section',
  PRIMARY KEY (`id`),
  KEY `staffer` (`staffer`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=13 ;

--
-- Dumping data for table `dispatch_staff`
--


-- --------------------------------------------------------

--
-- Table structure for table `dispatch_track`
--

CREATE TABLE IF NOT EXISTS `dispatch_track` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `dispatch_staffer` varchar(45) NOT NULL,
  `login_time` datetime NOT NULL,
  `location` varchar(200) NOT NULL,
  `task_id` varchar(200) NOT NULL,
  `database` varchar(45) NOT NULL DEFAULT 'secondary',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=29 ;

--
-- Dumping data for table `dispatch_track`
--


-- --------------------------------------------------------

--
-- Table structure for table `division`
--

CREATE TABLE IF NOT EXISTS `division` (
  `division_code` varchar(45) NOT NULL,
  `division_name` varchar(150) NOT NULL,
  `database` varchar(45) NOT NULL DEFAULT 'secondary',
  `division_short` varchar(45) NOT NULL,
  PRIMARY KEY (`division_code`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `division`
--


-- --------------------------------------------------------

--
-- Table structure for table `forward_admin`
--

CREATE TABLE IF NOT EXISTS `forward_admin` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `client_name` varchar(450) NOT NULL,
  `division_id` varchar(45) NOT NULL,
  `unit_id` varchar(45) NOT NULL,
  `classification_id` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=963 ;

--
-- Dumping data for table `forward_admin`
--


-- --------------------------------------------------------

--
-- Table structure for table `forward_task`
--

CREATE TABLE IF NOT EXISTS `forward_task` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `client_name` varchar(450) NOT NULL,
  `division_id` varchar(45) NOT NULL,
  `unit_id` varchar(45) NOT NULL,
  `classification_id` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `login`
--

CREATE TABLE IF NOT EXISTS `login` (
  `username` varchar(450) NOT NULL,
  `password` varchar(500) NOT NULL,
  `database` varchar(45) NOT NULL DEFAULT 'secondary',
  `type` varchar(200) NOT NULL,
  PRIMARY KEY (`username`),
  KEY `username` (`username`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `login`
--


-- --------------------------------------------------------

--
-- Table structure for table `log_history`
--

CREATE TABLE IF NOT EXISTS `log_history` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `username` varchar(45) NOT NULL,
  `time` datetime NOT NULL,
  `action` varchar(45) NOT NULL,
  `database` varchar(45) NOT NULL DEFAULT 'secondary',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=1522 ;

--
-- Dumping data for table `log_history`
--


-- --------------------------------------------------------

--
-- Table structure for table `other_problem`
--

CREATE TABLE IF NOT EXISTS `other_problem` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `problem` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `problem_score`
--

CREATE TABLE IF NOT EXISTS `problem_score` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `problem_details` varchar(800) NOT NULL,
  `score` varchar(500) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Table structure for table `task`
--

CREATE TABLE IF NOT EXISTS `task` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `division_id` varchar(45) NOT NULL,
  `unit_id` varchar(45) NOT NULL,
  `classification_id` varchar(45) NOT NULL,
  `client_name` varchar(155) NOT NULL,
  `reference_number` varchar(145) NOT NULL,
  `problem_details` text NOT NULL,
  `dispatch_staff` varchar(250) DEFAULT NULL,
  `dispatch_time` datetime NOT NULL,
  `status` varchar(45) NOT NULL,
  `database` varchar(45) NOT NULL DEFAULT 'secondary',
  `admin_time` datetime DEFAULT NULL,
  `property_no` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `dispatch_staff` (`dispatch_staff`),
  KEY `dispatch_time` (`dispatch_time`)
) ENGINE=MyISAM  DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=963 ;

--
-- Dumping data for table `task`
--


-- --------------------------------------------------------

--
-- Table structure for table `taskadmin`
--

CREATE TABLE IF NOT EXISTS `taskadmin` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `task_id` varchar(45) NOT NULL,
  `admin_id` varchar(45) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 ROW_FORMAT=DYNAMIC AUTO_INCREMENT=955 ;

--
-- Dumping data for table `taskadmin`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `task_view`
--
CREATE TABLE IF NOT EXISTS `task_view` (
`property_no` varchar(45)
,`reference_number` varchar(145)
,`problem_details` text
,`dispatch_time` datetime
,`client_name` varchar(155)
,`dispatcher` varchar(150)
,`unit_type` varchar(45)
,`division` varchar(150)
,`class` varchar(45)
,`task_id` int(10) unsigned
);
-- --------------------------------------------------------

--
-- Stand-in structure for view `user_view`
--
CREATE TABLE IF NOT EXISTS `user_view` (
`staffer` varchar(150)
,`position` varchar(300)
,`username` varchar(450)
,`password` varchar(500)
,`database` varchar(45)
,`type` varchar(200)
);
-- --------------------------------------------------------

--
-- Structure for view `task_view`
--
DROP TABLE IF EXISTS `task_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `task_view` AS select `task`.`property_no` AS `property_no`,`task`.`reference_number` AS `reference_number`,`task`.`problem_details` AS `problem_details`,`task`.`dispatch_time` AS `dispatch_time`,`task`.`client_name` AS `client_name`,(select `dispatch_staff`.`staffer` AS `staffer` from `dispatch_staff` where (`dispatch_staff`.`id` = `task`.`dispatch_staff`)) AS `dispatcher`,(select `computer`.`unit` AS `unit` from `computer` where (`computer`.`id` = `task`.`unit_id`)) AS `unit_type`,(select `division`.`division_name` AS `division_name` from `division` where (`division`.`division_code` = `task`.`division_id`)) AS `division`,(select `classification`.`type` AS `type` from `classification` where (`classification`.`id` = `task`.`classification_id`)) AS `class`,`task`.`id` AS `task_id` from `task`;

-- --------------------------------------------------------

--
-- Structure for view `user_view`
--
DROP TABLE IF EXISTS `user_view`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `user_view` AS select `dispatch_staff`.`staffer` AS `staffer`,`dispatch_staff`.`position` AS `position`,`login`.`username` AS `username`,`login`.`password` AS `password`,`login`.`database` AS `database`,`login`.`type` AS `type` from (`dispatch_staff` join `login` on((`dispatch_staff`.`id` = `login`.`username`)));

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
